<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ez4Prez</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <HEAD><link rel="shortcut icon" href="captainAmerica.ico"></HEAD>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    .image-rounded{
      position: absolute;
      width: 200px;
      height: 300px;
    }
    
  .carousel-inner img {
      width: 35%; /* Set width to 100% */
      height: 10%;
      margin: auto;
      min-height:200px;

  }
  .carousel-outer img{
      position: absolute;
      width: 32%; /* Set width to 100% */
      height: 32%;
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  .meetEzFont {
    font-family: "Times New Roman", Times, serif;
}
  </style>
</head>
<body>
<nav class="navbar navbar-inverse">

  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>

    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="http://saasmath.seattleacademy.org/ezramagaram/winter21/index.html">Home</a></li>
        <li><a href="#becomesPrez">Vision</a></li>
        <li><a href="#meetEz">Meet Ez</a></li>

      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="http://i.imgur.com/QDabX6z.png" class="carousel-inner" class="img-responsive">
        <div class="carousel-caption">
          <h3>Don't Support Me, I'll Support You</h3>
          <p>I give you money, you vote for me</p>
        </div>      
      </div>

      <div class="item" role "listbox">
        <img src="http://images.complex.com/complex/image/upload/t_article_image/ivstxn9zimyx4kkubqud.jpg">
        <div class="carousel-caption">
          <h3>I'll Fight for You</h3>
          <p>I plan on going to war</p>
        </div>      
      </div>
          <div class="item" role "listbox">
        <img src="http://i.imgur.com/z3jGzLX.png">
        <div class="carousel-caption">
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
  
<div id = "becomesPrez" class="container text-center">    
  <h1>What Ez will do if he becomes president</h1><br>
  <div class="row">
    <div class="col-sm-4">
      <img src="https://www.wpclipart.com/money/dollar_symbol/more_money.png" class="img-responsive" style="width:50%" alt="Image">
      <h4>He will make <strong>You</strong> money</h4>
    </div>
    <div class="col-sm-4"> 
      <img src="http://cdn.grindtv.com/wp-content/uploads/2014/03/alpine.jpeg.png" class="img-responsive" style="width:100%" alt="Image">
      <h4>He will revolutionize neighborhood watch security</h4>    

    </div>
    
    <div class="col-sm-4">
      <div class="well">
       <a href="http://www.nnw.org/">Some of our partners</a>
      </div>
      <div class="well">
      <a href="https://secure.donaldjtrump.com/donate/">Support me and my troops</a>
      </div>
</div>  
    </div>
    <div class="well" class="p">

      <div class="image-spotlight">
          <img src="https://secure.assets.bostatic.com/apps/monroe/media/filer_public/d0/1a/d01aacec-dcf3-4f82-bef2-91ea3c0b84a3/joshua.png"> 
          <h4 class="sans"><i>"He's doing the best he can."</i> - Joshua, Supporter of the Ez4Prez Campaign</h4>
      </div>
    </div>
    <button data-toggle="collapse" data-target="#video"><h5>Join Ez in the fight against Solar and Wind Power<h5></button>
    <h2></h2>
    <div id="video" class="collapse">
<iframe width="560" height="315" src="https://www.youtube.com/embed/-w_eSVGSl8Q" frameborder="0" allowfullscreen></iframe>
</div>
  </div>
</div><br>
<div id= "meetEz">
  <div class ="container text-center"> 
    <h1>Meet Ezra</h1>
  <img src="http://i.imgur.com/lCxm3Lf.png" style width="25%">
  <h3>Ezra Magaram is Forbes Magazine's wealthiest man of 2015. However, as of 2016, Ezra is officially broke because he decided to invest 3.5 billion Ben Franklin's in his "Ez4Prez" presidential campaign. You may be asking, why did Ezra do all of this? Well, it's quite simple. Ezra has a vision to make this country the best darn country the world has ever seen. Vote for Ez or don't vote at all.</h3>
  </div>
</div>
</body>
</html>